RESTART
c1: COM ATOMS=1-432 
c2: COM ATOMS=457-485 
d1: DISTANCE ATOMS=c1,c2
d2: DISTANCE ATOMS=c1,433
d3: DISTANCE ATOMS=c1,436
d4: DISTANCE ATOMS=c1,439
d5: DISTANCE ATOMS=c1,442
d6: DISTANCE ATOMS=c1,445
d7: DISTANCE ATOMS=c1,448
d8: DISTANCE ATOMS=c1,451
d9: DISTANCE ATOMS=c1,454
c3: CENTER ATOMS=457,458,459,460,461,462,467,468,472,476,478
coor: COORDINATION GROUPA=c3 GROUPB=486-6235:5 R_0=0.6
rmsd: RMSD REFERENCE=refcage.pdb  TYPE=OPTIMAL
uwall: UPPER_WALLS ARG=rmsd,d1 AT=0.2,2 KAPPA=1000,1500
uwall2: UPPER_WALLS ARG=d2,d3,d4,d5,d6,d7,d8,d9 AT=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5 KAPPA=200,200,200,200,200,200,200,200
uwall3: UPPER_WALLS ARG=coor AT=9 KAPPA=2000
lwall: LOWER_WALLS ARG=coor AT=4 KAPPA=2000
opes: OPES_METAD_EXPLORE ARG=d1,coor PACE=5000 BARRIER=60
PRINT ARG=* FILE=COLVAR STRIDE=5000
